ImageChecker/Views/MainWindow.xaml

<Window
    x:Class="ImageChecker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:model="clr-namespace:ImageChecker.Models"
    xmlns:prism="http://prismlibrary.com/"
    Title="{Binding ImageLoader.CurrentDirectoryPath}"
    Width="1200"
    Height="700"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Background="#404040">

    <i:Interaction.Behaviors>
        <model:DragAndDropuBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding
            Key="I"
            Command="{Binding GenerateImageTagCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="D"
            Command="{Binding GenerateDrawTagCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="A"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxA}"
            Modifiers="Alt" />

        <KeyBinding
            Key="B"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxB}"
            Modifiers="Alt" />

        <KeyBinding
            Key="C"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxC}"
            Modifiers="Alt" />

        <KeyBinding
            Key="D"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxD}"
            Modifiers="Alt" />

    </Window.InputBindings>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border
                            Width="90"
                            MinWidth="110"
                            Padding="0,2"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Source="{Binding FileInfo.FullName}"
                                    Stretch="Fill" />

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Foreground="WhiteSmoke"
                                    Text="{Binding FileInfo.Name}" />

                            </Grid>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Background="Transparent">
            <MenuItem Foreground="WhiteSmoke" Header="File" />
            <MenuItem Foreground="WhiteSmoke" Header="Edit">
                <MenuItem
                    Command="{Binding GenerateImageTagCommand}"
                    Foreground="Black"
                    Header="Generate image tag (Ctrl + I)" />
                <MenuItem
                    Command="{Binding GenerateDrawTagCommand}"
                    Foreground="Black"
                    Header="Generate draw tag (Ctrl + D)" />

                <MenuItem
                    Command="{Binding ResetBaseTextCommand}"
                    Foreground="Black"
                    Header="Reset tag base text" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas
                Grid.Row="0"
                Background="Gray"
                ClipToBounds="True">
                <Canvas.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </Canvas.Resources>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileA.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileA.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileA.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileA.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileA.FileInfo.FullName}"
                    Visibility="{Binding DrawingA, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileD.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileD.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileD.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileD.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileD.FileInfo.FullName}"
                    Visibility="{Binding DrawingD, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileB.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileB.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileB.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileB.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileB.FileInfo.FullName}"
                    Visibility="{Binding DrawingB, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageLoader.CurrentImageFileC.X}"
                    Canvas.Top="{Binding ImageLoader.CurrentImageFileC.Y}"
                    Width="{Binding ImageLoader.CurrentImageFileC.Width}"
                    Height="{Binding ImageLoader.CurrentImageFileC.Height}"
                    Source="{Binding ImageLoader.CurrentImageFileC.FileInfo.FullName}"
                    Visibility="{Binding DrawingC, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

            </Canvas>

            <StackPanel Grid.Row="1">
                <Border>
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>

                            <Style TargetType="ComboBox">
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Margin" Value="4,0,18,0" />
                            </Style>

                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,0,2,0" />
                                <Setter Property="IsChecked" Value="True" />
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox IsChecked="{Binding DrawingA}" />
                        <TextBlock Foreground="WhiteSmoke" Text="A" />
                        <ComboBox
                            IsEnabled="{Binding DrawingA}"
                            ItemsSource="{Binding ImageLoader.ImageFilesA}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileA}" />

                        <CheckBox IsChecked="{Binding DrawingB}" />
                        <TextBlock Foreground="WhiteSmoke" Text="B" />
                        <ComboBox
                            IsEnabled="{Binding DrawingB}"
                            ItemsSource="{Binding ImageLoader.ImageFilesB}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileB}" />

                        <CheckBox IsChecked="{Binding DrawingC}" />
                        <TextBlock Foreground="WhiteSmoke" Text="C" />
                        <ComboBox
                            IsEnabled="{Binding DrawingC}"
                            ItemsSource="{Binding ImageLoader.ImageFilesC}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileC}" />

                        <CheckBox IsChecked="{Binding DrawingD}" />
                        <TextBlock Foreground="WhiteSmoke" Text="D" />
                        <ComboBox
                            IsEnabled="{Binding DrawingD}"
                            ItemsSource="{Binding ImageLoader.ImageFilesD}"
                            SelectedItem="{Binding ImageLoader.CurrentImageFileD}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <DockPanel>

                    <TextBlock Text="Scale = " />
                    <TextBlock Text="{Binding Scale}" />

                    <Slider
                        IsSnapToTickEnabled="true"
                        Maximum="4"
                        Minimum="0.1"
                        TickFrequency="0.1"
                        Value="{Binding Scale}" />

                </DockPanel>

                <DockPanel Margin="0,5">

                    <TextBlock Grid.Column="0" Text="X = " />
                    <TextBlock Grid.Column="1" Text="{Binding X}" />

                    <Slider
                        IsSnapToTickEnabled="true"
                        Maximum="1000"
                        Minimum="-1000"
                        TickFrequency="10"
                        Value="{Binding X}" />

                </DockPanel>

                <DockPanel>

                    <TextBlock Text="Y = " />
                    <TextBlock Text="{Binding Y}" />

                    <Slider
                        IsSnapToTickEnabled="true"
                        Maximum="1000"
                        Minimum="-1000"
                        TickFrequency="10"
                        Value="{Binding Y}" />

                </DockPanel>

                <DockPanel>
                    <TextBlock
                        Width="auto"
                        HorizontalAlignment="Left"
                        Text="Image tag : " />

                    <TextBox Margin="5,2" Text="{Binding ImageTagReplaceBaseText, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>

                <DockPanel>
                    <TextBlock
                        Width="auto"
                        HorizontalAlignment="Left"
                        Text="draw tag  : " />

                    <TextBox Margin="5,2" Text="{Binding DrawTagReplaceBaseText, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>

            </StackPanel>
        </Grid>

        <ListBox
            Name="ImageListBoxA"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding ImageLoader.ImageFilesA}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileA}" />

        <ListBox
            Name="ImageListBoxB"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ImageLoader.ImageFilesB}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileB}" />

        <ListBox
            Name="ImageListBoxC"
            Grid.Row="1"
            Grid.Column="3"
            ItemsSource="{Binding ImageLoader.ImageFilesC}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileC}" />

        <ListBox
            Name="ImageListBoxD"
            Grid.Row="1"
            Grid.Column="4"
            ItemsSource="{Binding ImageLoader.ImageFilesD}"
            SelectedItem="{Binding ImageLoader.CurrentImageFileD}" />

        <StatusBar
            Grid.Row="2"
            Grid.ColumnSpan="5"
            Height="25"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,1,0,0">

            <TextBlock
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                Text="{Binding StatusBarText}" />
        </StatusBar>

    </Grid>
</Window>
