ImageChecker/Views/MainWindow.xaml

<Window
    x:Class="ImageChecker.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:ImageChecker.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:ImageChecker.ViewModels"
    Title="{Binding CurrentDirectoryPath}"
    Width="1200"
    Height="700"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowDrop="True"
    Background="#404040"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <model:DragAndDropBehavior />
    </i:Interaction.Behaviors>

    <Window.InputBindings>
        <KeyBinding
            Key="I"
            Command="{Binding GenerateImageTagCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="D"
            Command="{Binding GenerateDrawTagCommand}"
            Modifiers="Control" />

        <KeyBinding
            Key="A"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxA}" />

        <KeyBinding
            Key="B"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxB}" />

        <KeyBinding
            Key="C"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxC}" />

        <KeyBinding
            Key="D"
            Command="{Binding FocusToListBoxCommand}"
            CommandParameter="{Binding ElementName=ImageListBoxD}" />

    </Window.InputBindings>

    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=Background}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type model:ImageFile}">
                        <Border
                            Width="90"
                            MinWidth="110"
                            Padding="0,2"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />

                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Source="{Binding FileInfo.FullName}"
                                    Stretch="Fill" />

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    Foreground="WhiteSmoke"
                                    Text="{Binding FileInfo.Name}" />

                            </Grid>

                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ContentControl prism:RegionManager.RegionName="ContentRegion" />

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Background="Transparent">
            <MenuItem Foreground="WhiteSmoke" Header="File">
                <MenuItem
                    Command="{Binding ShowSettingPageCommand}"
                    Foreground="Black"
                    Header="Setting" />
            </MenuItem>

            <MenuItem Foreground="WhiteSmoke" Header="Edit">
                <MenuItem
                    Command="{Binding GenerateImageTagCommand}"
                    Foreground="Black"
                    Header="Generate image tag (Ctrl + I)" />
                <MenuItem
                    Command="{Binding GenerateDrawTagCommand}"
                    Foreground="Black"
                    Header="Generate draw tag (Ctrl + D)" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="450" />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Canvas
                Grid.Row="0"
                Background="Gray"
                ClipToBounds="True">
                <Canvas.Resources>
                    <Style TargetType="Image">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                    </Style>
                </Canvas.Resources>

                <Image
                    Canvas.Left="{Binding ImageContainerA.CurrentFile.X}"
                    Canvas.Top="{Binding ImageContainerA.CurrentFile.Y}"
                    Width="{Binding ImageContainerA.CurrentFile.Width}"
                    Height="{Binding ImageContainerA.CurrentFile.Height}"
                    Source="{Binding ImageContainerA.CurrentFile.FileInfo.FullName}"
                    Visibility="{Binding ImageContainerA.Drawing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageContainerD.CurrentFile.X}"
                    Canvas.Top="{Binding ImageContainerD.CurrentFile.Y}"
                    Width="{Binding ImageContainerD.CurrentFile.Width}"
                    Height="{Binding ImageContainerD.CurrentFile.Height}"
                    Source="{Binding ImageContainerD.CurrentFile.FileInfo.FullName}"
                    Visibility="{Binding ImageContainerD.Drawing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageContainerB.CurrentFile.X}"
                    Canvas.Top="{Binding ImageContainerB.CurrentFile.Y}"
                    Width="{Binding ImageContainerB.CurrentFile.Width}"
                    Height="{Binding ImageContainerB.CurrentFile.Height}"
                    Source="{Binding ImageContainerB.CurrentFile.FileInfo.FullName}"
                    Visibility="{Binding ImageContainerB.Drawing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

                <Image
                    Canvas.Left="{Binding ImageContainerC.CurrentFile.X}"
                    Canvas.Top="{Binding ImageContainerC.CurrentFile.Y}"
                    Width="{Binding ImageContainerC.CurrentFile.Width}"
                    Height="{Binding ImageContainerC.CurrentFile.Height}"
                    Source="{Binding ImageContainerC.CurrentFile.FileInfo.FullName}"
                    Visibility="{Binding ImageContainerC.Drawing, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>

            </Canvas>

            <StackPanel Grid.Row="1">
                <Border>
                    <StackPanel Margin="5,0" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="FontSize" Value="14" />
                            </Style>

                            <Style TargetType="ComboBox">
                                <Setter Property="Width" Value="105" />
                                <Setter Property="Margin" Value="4,0,15,0" />
                            </Style>

                            <Style TargetType="CheckBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Margin" Value="0,1,3,0" />
                                <Setter Property="IsChecked" Value="True" />
                            </Style>
                        </StackPanel.Resources>

                        <CheckBox IsChecked="{Binding ImageContainerA.Drawing}" />
                        <TextBlock Foreground="WhiteSmoke" Text="A" />
                        <ComboBox
                            IsEnabled="{Binding ImageContainerA.Drawing}"
                            ItemsSource="{Binding ImageContainerA.FilteredFiles}"
                            SelectedItem="{Binding ImageContainerA.CurrentFile}" />

                        <CheckBox IsChecked="{Binding ImageContainerB.Drawing}" />
                        <TextBlock Foreground="WhiteSmoke" Text="B" />
                        <ComboBox
                            IsEnabled="{Binding ImageContainerB.Drawing}"
                            ItemsSource="{Binding ImageContainerB.FilteredFiles}"
                            SelectedItem="{Binding ImageContainerB.CurrentFile}" />

                        <CheckBox IsChecked="{Binding ImageContainerC.Drawing}" />
                        <TextBlock Foreground="WhiteSmoke" Text="C" />
                        <ComboBox
                            IsEnabled="{Binding ImageContainerC.Drawing}"
                            ItemsSource="{Binding ImageContainerC.FilteredFiles}"
                            SelectedItem="{Binding ImageContainerC.CurrentFile}" />

                        <CheckBox IsChecked="{Binding ImageContainerD.Drawing}" />
                        <TextBlock Foreground="WhiteSmoke" Text="D" />
                        <ComboBox
                            IsEnabled="{Binding ImageContainerD.Drawing}"
                            ItemsSource="{Binding ImageContainerD.FilteredFiles}"
                            SelectedItem="{Binding ImageContainerD.CurrentFile}" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="2">

                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Width" Value="40" />
                        <Setter Property="Margin" Value="5,0,0,0" />
                    </Style>
                </StackPanel.Resources>

                <DockPanel>

                    <TextBlock Text="Scale = " />
                    <TextBlock Text="{Binding Scale}" />

                    <Slider
                        IsSnapToTickEnabled="true"
                        Maximum="4"
                        Minimum="0.1"
                        TickFrequency="0.1"
                        Value="{Binding Scale}" />

                </DockPanel>

                <DockPanel Margin="0,5">

                    <TextBlock Text="X = " />
                    <TextBlock Text="{Binding X}" />

                    <Slider
                        IsSnapToTickEnabled="true"
                        Maximum="1000"
                        Minimum="-1000"
                        TickFrequency="10"
                        Value="{Binding X}" />

                </DockPanel>

                <DockPanel>

                    <TextBlock Text="Y = " />
                    <TextBlock Text="{Binding Y}" />

                    <Slider
                        IsSnapToTickEnabled="true"
                        Maximum="1000"
                        Minimum="-1000"
                        TickFrequency="10"
                        Value="{Binding Y}" />

                </DockPanel>

            </StackPanel>
        </Grid>

        <ListBox
            Name="ImageListBoxA"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding ImageContainerA.FilteredFiles}"
            SelectedIndex="{Binding ImageContainerA.SelectedIndex}"
            SelectedItem="{Binding ImageContainerA.CurrentFile}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeImageGroupCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.InputBindings>
                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="L"
                    Command="{Binding FocusToListBoxCommand}"
                    CommandParameter="{Binding ElementName=ImageListBoxB}" />

            </ListBox.InputBindings>

        </ListBox>

        <ListBox
            Name="ImageListBoxB"
            Grid.Row="1"
            Grid.Column="2"
            ItemsSource="{Binding ImageContainerB.FilteredFiles}"
            SelectedIndex="{Binding ImageContainerB.SelectedIndex}"
            SelectedItem="{Binding ImageContainerB.CurrentFile}">

            <ListBox.InputBindings>
                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="H"
                    Command="{Binding FocusToListBoxCommand}"
                    CommandParameter="{Binding ElementName=ImageListBoxA}" />

                <KeyBinding
                    Key="L"
                    Command="{Binding FocusToListBoxCommand}"
                    CommandParameter="{Binding ElementName=ImageListBoxC}" />

            </ListBox.InputBindings>
        </ListBox>

        <ListBox
            Name="ImageListBoxC"
            Grid.Row="1"
            Grid.Column="3"
            ItemsSource="{Binding ImageContainerC.FilteredFiles}"
            SelectedIndex="{Binding ImageContainerC.SelectedIndex}"
            SelectedItem="{Binding ImageContainerC.CurrentFile}">

            <ListBox.InputBindings>
                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="H"
                    Command="{Binding FocusToListBoxCommand}"
                    CommandParameter="{Binding ElementName=ImageListBoxB}" />

                <KeyBinding
                    Key="L"
                    Command="{Binding FocusToListBoxCommand}"
                    CommandParameter="{Binding ElementName=ImageListBoxD}" />

            </ListBox.InputBindings>
        </ListBox>

        <ListBox
            Name="ImageListBoxD"
            Grid.Row="1"
            Grid.Column="4"
            ItemsSource="{Binding ImageContainerD.FilteredFiles}"
            SelectedIndex="{Binding ImageContainerD.SelectedIndex}"
            SelectedItem="{Binding ImageContainerD.CurrentFile}">

            <ListBox.InputBindings>
                <KeyBinding
                    Key="J"
                    Command="{Binding CursorDownCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="K"
                    Command="{Binding CursorUpCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}" />

                <KeyBinding
                    Key="H"
                    Command="{Binding FocusToListBoxCommand}"
                    CommandParameter="{Binding ElementName=ImageListBoxC}" />

            </ListBox.InputBindings>
        </ListBox>

        <StatusBar
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Height="25"
            Background="Transparent"
            BorderBrush="DarkGray"
            BorderThickness="0,1,0,0">

            <TextBlock
                VerticalAlignment="Center"
                Foreground="WhiteSmoke"
                Text="{Binding StatusBarText}" />
        </StatusBar>

    </Grid>
</Window>