ImageChecker/Views/SettingPage.xaml

<Page
    x:Class="ImageChecker.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:ImageChecker.Models"
    xmlns:viewModels="clr-namespace:ImageChecker.ViewModels"
    Title="SettingPage"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    Background="{StaticResource BgDarkColorBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Text="Image タグの生成用" />
                <Button
                    Margin="10,0"
                    Padding="10,2"
                    Command="{Binding ResetImageTagBaseTextCommand}"
                    Content="デフォルトに戻す" />
            </StackPanel>

            <TextBox
                Margin="5,0"
                AcceptsTab="True"
                Text="{Binding ImageTagBaseText}" />

            <Border
                Height="1"
                Margin="5,15"
                Background="Black" />

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="WhiteSmoke"
                    Text="Draw タグの生成用" />
                <Button
                    Margin="10,0"
                    Padding="10,2"
                    Command="{Binding ResetDrawTagBaseTextCommand}"
                    Content="デフォルトに戻す" />
            </StackPanel>

            <TextBox
                Margin="5,0"
                AcceptsTab="True"
                Text="{Binding DrawTagBaseText}" />

            <Border
                Height="1"
                Margin="5,15"
                Background="Black" />

            <StackPanel Margin="5,0">
                <TextBlock Foreground="WhiteSmoke" Text="拡大時の中心点" />

                <StackPanel Margin="15,5" Orientation="Horizontal">
                    <TextBlock Foreground="WhiteSmoke" Text="Center" />
                    <RadioButton
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Command="{Binding SetScalingCenterCommand}"
                        GroupName="RadioButtonGroup"
                        IsChecked="{Binding ScalingCenterIsCenter}">
                        <RadioButton.CommandParameter>
                            <models:ScalingCenter>Center</models:ScalingCenter>
                        </RadioButton.CommandParameter>
                    </RadioButton>

                    <Border Width="0" Margin="10,0" />

                    <TextBlock Foreground="WhiteSmoke" Text="TopLeft" />
                    <RadioButton
                        Margin="8,0"
                        VerticalAlignment="Center"
                        Command="{Binding SetScalingCenterCommand}"
                        GroupName="RadioButtonGroup"
                        IsChecked="{Binding ScalingCenterIsTopLeft}">
                        <RadioButton.CommandParameter>
                            <models:ScalingCenter>TopLeft</models:ScalingCenter>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

        </StackPanel>


        <StackPanel Grid.Row="1">
            <Button
                Width="60"
                Margin="10"
                Padding="10,2"
                HorizontalAlignment="Right"
                Command="{Binding ExitCommand}"
                Content="終了" />
        </StackPanel>

    </Grid>
</Page>