ImageChecker/Views/SettingPage.xaml

<Page
    x:Class="ImageChecker.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ImageChecker.ViewModels"
    Title="SettingPage"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Image タグの生成用" />
                <Button
                    Margin="10,0"
                    Command="{Binding ResetImageTagBaseTextCommand}"
                    Content="デフォルトに戻す" />
            </StackPanel>

            <TextBox
                Margin="5,0"
                AcceptsTab="True"
                Text="{Binding ImageTagBaseText}" />

            <Border
                Height="1"
                Margin="5,15"
                Background="Black" />

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="Draw タグの生成用" />
                <Button
                    Margin="10,0"
                    Command="{Binding ResetDrawTagBaseTextCommand}"
                    Content="デフォルトに戻す" />
            </StackPanel>

            <TextBox
                Margin="5,0"
                AcceptsTab="True"
                Text="{Binding DrawTagBaseText}" />

        </StackPanel>


        <StackPanel Grid.Row="1">
            <Button
                Width="50"
                Margin="10"
                HorizontalAlignment="Right"
                Command="{Binding ExitCommand}"
                Content="終了" />
        </StackPanel>

    </Grid>
</Page>